
<html>
<head>


	<style type="text/css">
	body  {
		
                margin:0px;

	       }
	 .parentDiv {
	 	position: absolute;
	 	top:50%;
	 	left:50%;
	 	margin: auto;
	 	transform: translate(-50%,-50%); 
	 }

         .child1 {
                 position: relative;
  		 padding-bottom:10%;
  		 margin:0 auto;
  		 text-align:center;
         }
	 #searchBar {
                width: 100%;
                height:3em;
                border-radius:5px;
                padding-left:10px;
	 	
	 }
	 #searchButton , #searchImage{
	 	
	 	height:30px;
                width:100px;       
                border-radius:5px;
		margin-top:15px;
	 	
	 }
	
	/*@media only screen and (max-width: 500px) {
         body {
        width:100%;
          }
            } */

       <meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	</style>
<script>
		function mySearch()  {
               var ser=document.getElementById('searchBar').value
  		alert("You Clicked for ..!!! " +ser);
           }
               
		function mySearchImages() {
			var serImg=document.getElementById("searchBar").value
		alert("you clicked for : " +serImg);
}
                
 	</script>
	
</head>
<body>
<div class="parentDiv">
    <div class="child1">
   
    <img src="images/search.jpg" alt="Search Image" class="seImg">
    
   
<input type="text" id="searchBar"/>
  
<div class="child12">
<input type="button" value="search" id="searchButton" onclick="mySearch()"/>
<input type="button" value="searchImage" id="searchImage" onclick="mySearchImages()"/>
</div>
</div>

</body>
</html>